# inventory-blockchain

./: README.md  package-lock.json
backend/supply-chain-platform/: Dockerfile  README.md  pom.xml
backend/supply-chain-platform/src/main/java/com/inventory/blockchain/: SupplyChainApplication.java
backend/supply-chain-platform/src/main/java/com/inventory/blockchain/config/: BlockchainProperties.java  CorsConfig.java  DataInitializer.java  Web3Config.java
backend/supply-chain-platform/src/main/java/com/inventory/blockchain/controller/: AnalyticsController.java  AuditController.java  DocumentController.java  NotificationController.java  SupplierController.java  TransferController.java  UserController.java
backend/supply-chain-platform/src/main/java/com/inventory/blockchain/dto/: ActivityLogResponse.java  ChangePasswordRequest.java  CreateRoleRequest.java  CreateUserRequest.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  PermissionResponse.java  RoleResponse.java  StatusUpdateRequest.java  UpdateRoleRequest.java  UpdateUserRequest.java  UserResponse.java
backend/supply-chain-platform/src/main/java/com/inventory/blockchain/dto/request/: TransferItem.java  TransferRequest.java
backend/supply-chain-platform/src/main/java/com/inventory/blockchain/dto/response/: TransferResponse.java
backend/supply-chain-platform/src/main/java/com/inventory/blockchain/entity/: ActivityLog.java  Document.java  DocumentCategory.java  Inventory.java  Notification.java  NotificationPreference.java  Permission.java  PurchaseOrder.java  PurchaseOrderItem.java  Role.java  Supplier.java  SupplierProduct.java  Transfer.java  User.java
backend/supply-chain-platform/src/main/java/com/inventory/blockchain/exception/: BlockchainTransactionException.java  GlobalExceptionHandler.java  InsufficientStockException.java  TransferAlreadyExistsException.java  TransferNotFoundException.java
backend/supply-chain-platform/src/main/java/com/inventory/blockchain/repository/: ActivityLogRepository.java  DocumentCategoryRepository.java  DocumentRepository.java  InventoryRepository.java  NotificationPreferenceRepository.java  NotificationRepository.java  PermissionRepository.java  PurchaseOrderRepository.java  RoleRepository.java  SupplierProductRepository.java  SupplierRepository.java  TransferRepository.java  UserRepository.java
backend/supply-chain-platform/src/main/java/com/inventory/blockchain/service/: BlockchainService.java  InventoryService.java  NotificationService.java  TransferService.java  UserService.java
backend/supply-chain-platform/src/main/java/com/inventory/blockchain/util/: ItemsHashUtil.java
chain/: hardhat.config.js  package-lock.json  package.json
chain/contracts/: TransferLedger.sol
chain/scripts/: deploy.js  test-ledger.js
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx
